[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                                                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.b2f13711dd97d78d.js[39m[37m     [2m | [22mmain                                                         [2m | [22m[96m882.24 kB[39m[37m[2m | [22m              [96m210.46 kB[39m[37m[0m[39m
[37m[0m[92mstyles.b0a756dccb237551.css[39m[37m  [2m | [22mstyles                                                       [2m | [22m[96m820.20 kB[39m[37m[2m | [22m               [96m79.85 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.df730553bf098d6c.js[39m[37m[2m | [22mpolyfills                                                    [2m | [22m [96m33.04 kB[39m[37m[2m | [22m               [96m10.64 kB[39m[37m[0m[39m
[37m[0m[92mruntime.54e36e28f1798219.js[39m[37m  [2m | [22mruntime                                                      [2m | [22m  [96m3.04 kB[39m[37m[2m | [22m                [96m1.47 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m                                                [2m | [22m  [1m[93m1.70 MB[39m[37m[22m[2m | [22m              [1m302.42 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                                                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m943.64bd8de702053fda.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m  [96m1.23 MB[39m[37m[2m | [22m              [96m202.43 kB[39m[37m[0m[39m
[37m[0m[92m788.c7f91706d5aa3a16.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m[96m115.13 kB[39m[37m[2m | [22m               [96m19.77 kB[39m[37m[0m[39m
[37m[0m[92m901.befd2524c980d16c.js[39m[37m      [2m | [22mpages-page-customer-manage-page-customer-manage-component    [2m | [22m [96m59.78 kB[39m[37m[2m | [22m                [96m[39m[37m8.00 kB[39m[37m[0m[39m
[37m[0m[92m691.9be78996cd917dcd.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m [96m54.22 kB[39m[37m[2m | [22m               [96m11.94 kB[39m[37m[0m[39m
[37m[0m[92m382.a587746d6acd09f7.js[39m[37m      [2m | [22mpages-page-customer-manage-page-customer-manage-component    [2m | [22m [96m36.18 kB[39m[37m[2m | [22m                [96m8.51 kB[39m[37m[0m[39m
[37m[0m[92m756.cf36d63eeaa2c6c6.js[39m[37m      [2m | [22mpages-page-user-group-manage-page-user-group-manage-component[2m | [22m [96m33.57 kB[39m[37m[2m | [22m                [96m7.69 kB[39m[37m[0m[39m
[37m[0m[92m380.770deb345daf51e5.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m [96m29.06 kB[39m[37m[2m | [22m                [96m6.85 kB[39m[37m[0m[39m
[37m[0m[92m352.2280f5b2a4b2cc0b.js[39m[37m      [2m | [22mpages-page-packages-page-packages-component                  [2m | [22m [96m18.54 kB[39m[37m[2m | [22m                [96m3.88 kB[39m[37m[0m[39m
[37m[0m[92m636.d65d223523b8f73a.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m [96m14.00 kB[39m[37m[2m | [22m                [96m3.66 kB[39m[37m[0m[39m
[37m[0m[92m515.737ab0243459954c.js[39m[37m      [2m | [22mpages-page-customers-page-customers-component                [2m | [22m [96m12.98 kB[39m[37m[2m | [22m                [96m4.05 kB[39m[37m[0m[39m
[37m[0m[92mcommon.075ce199dd8ca29a.js[39m[37m   [2m | [22mcommon                                                       [2m | [22m [96m11.78 kB[39m[37m[2m | [22m                [96m3.29 kB[39m[37m[0m[39m
[37m[0m[92m81.a6f530878f1e225b.js[39m[37m       [2m | [22mpages-page-profile-page-profile-component                    [2m | [22m  [96m9.83 kB[39m[37m[2m | [22m                [96m2.81 kB[39m[37m[0m[39m
[37m[0m[92m175.29413183a107e5bc.js[39m[37m      [2m | [22mpages-page-user-manage-page-user-manage-component            [2m | [22m  [96m8.47 kB[39m[37m[2m | [22m                [96m2.54 kB[39m[37m[0m[39m
[37m[0m[92m987.[39m[37m808e433baced767a.js[39m[37m      [2m | [22mpages-page-user-groups-page-user-groups-component            [2m | [22m  [96m7.46 kB[39m[37m[2m | [22m                [96m2.16 kB[39m[37m[0m[39m
[37m[0m[92m861.8c6bb28ff3b59681.js[39m[37m      [2m | [22mpages-page-users-page-users-component                        [2m | [22m  [96m6.32 kB[39m[37m[2m | [22m                [96m1.92 kB[39m[37m[0m[39m
[37m[0m[92m846.7c4f3abf42b90f66.js[39m[37m      [2m | [22mpages-page-user-manage-page-user-manage-component            [2m | [22m  [96m6.18 kB[39m[37m[2m | [22m                [96m2.10 kB[39m[37m[0m[39m
[37m[0m[92m732.72fa5f1d96acb1c0.js[39m[37m      [2m | [22mpages-page-main-dashboard-page-main-dashboard-component      [2m | [22m[96m549 bytes[39m[37m[2m | [22m              [96m336 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-04-12T15:27:12.485Z[39m[37m[22m - Hash: [1m[37m8c0b42e5238c18a2[39m[37m[22m - Time: [1m[37m9368[39m[37m[22mms[0m[39m
